# capstone-project

./: .env  SQLQuery2.sql  docker-compose.yml  notes.txt  references.txt
.github/workflows/: azure-static-web-apps-mango-field-0fe1e3e1e.yml  azure-static-web-apps-wonderful-meadow-0c01fbc1e.yml  master_67acres-webapp.yml  realestateapi-app-20240803162723.yml
RealEstateAPISln/: RealEstateAPISln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealEstateAPISln/RealEstateAPI/: Dockerfile  Program.cs  RealEstateAPI.csproj  appsettings.json
RealEstateAPISln/RealEstateAPI/Context/: RealEstateAppContext.cs
RealEstateAPISln/RealEstateAPI/Controllers/: EmailController.cs  LoginController.cs  PropertyController.cs  WeatherForecastController.cs
RealEstateAPISln/RealEstateAPI/Enums/: CommercialSubtype.cs  PropertyType.cs  ResidentialSubtype.cs
RealEstateAPISln/RealEstateAPI/Exceptions/: NoPropertyException.cs  NoUserException.cs  UnableToAddException.cs  UnauthorizedUserException.cs
RealEstateAPISln/RealEstateAPI/Interfaces/: IBlobService.cs  ILoginService.cs  IPropertyService.cs  IRepository.cs  ISmsService.cs  ITokenService.cs
RealEstateAPISln/RealEstateAPI/Migrations/: 20240726084917_67acres.Designer.cs  20240726084917_67acres.cs  20240726171651_real-estate-app.Designer.cs  20240726171651_real-estate-app.cs  20240730185825_real-estate-app.Designer.cs  20240730185825_real-estate-app.cs  20240801060540_67-acres.Designer.cs  20240801060540_67-acres.cs  RealEstateAppContextModelSnapshot.cs
RealEstateAPISln/RealEstateAPI/Models/: Contact.cs  ErrorModel.cs  Media.cs  OTP.cs  Property.cs  PropertyDetails.cs  TokenData.cs  User.cs
RealEstateAPISln/RealEstateAPI/Models/DTOs/Email/: EmailRequest.cs
RealEstateAPISln/RealEstateAPI/Models/DTOs/Login/: LoginTokenDTO.cs  MobileDTO.cs  PasswordDTO.cs
RealEstateAPISln/RealEstateAPI/Models/DTOs/Medias/: MediaDTO.cs
RealEstateAPISln/RealEstateAPI/Models/DTOs/Properties/: GetPropertyDTO.cs  PostPropertyDTO.cs
RealEstateAPISln/RealEstateAPI/Models/DTOs/Register/: UserDTO.cs
RealEstateAPISln/RealEstateAPI/Properties/: launchSettings.json
RealEstateAPISln/RealEstateAPI/Repositories/: MediaRepository.cs  OTPRepository.cs  PropertyDetailsRepository.cs  PropertyRepository.cs  TokenRepository.cs  UserRepository.cs
RealEstateAPISln/RealEstateAPI/Services/: BlobStorageService.cs  EmailService.cs  LoginService.cs  PropertyService.cs  TokenService.cs  TwilioSmsService.cs
RealEstateAPISln/RealestateAppTesting/: RealestateAppTesting.csproj
RealEstateAPISln/RealestateAppTesting/RepositoryTesting/: MediaRepositoryTest.cs  OtpRepositoryTest.cs  PropertyDetailsRepositoryTest.cs  PropertyRepositoryTest.cs  TokenRepositoryTest.cs  UserRepositoryTest.cs
RealEstateAPISln/RealestateAppTesting/ServiceTesting/: PropertyServiceTest.cs  UserServiceTest.cs
misc/: designing.txt  flow.txt  notes.txt  references.txt  requirements.txt  research-v1.txt  secrets.txt  serviceAccountKey.json  steps.txt
real-estate-app-fe/: docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
real-estate-app-fe/public/: index.html
real-estate-app-fe/src/: App.js  index.css
real-estate-app-fe/src/components/: Button.tsx  Card.tsx  Container.tsx  GeolocationFunction.ts  Modal.tsx  Navbar.tsx  Property-card.tsx  Sidebar.tsx
real-estate-app-fe/src/data/: propertyData.ts
real-estate-app-fe/src/screens/: EditProperty.tsx  Landing.tsx  Login.tsx  MyProperties.tsx  NoPage.tsx  PostProperty.tsx  Register.tsx  SingleProperty.tsx  SwitchRoles.tsx  UpgradePlan.tsx  ViewProperty.tsx
